int verificaTresPorTres(Imagem1C* tres_por_tres)
{
    int i, j, cont_pretos = 0, cont_coloridos = 0, conta_blocos = 0;


    for(i = 0; i < img->altura; i++)
    {
        for(j = 0; j < img->largura; j++)
        {
            conta_blocos++;

            if(!(tres_por_tres[i][j]))
                cont_coloridos++;
            else
                cont_pretos++;

            if(conta_blocos == TAMANHO*TAMANHO)
            {
                conta_blocos = 0;
                if(cont_coloridos >= cont_pretos)
                    return 1;
                else
                    return 0;
            }

        }
    }

}
